const axios = require("axios");
const url =
  "https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/createAccount";

const data = {
  name: "Harshal Chaudhary",
  email: "harshal0567.be21@chitkara.edu.in",
  rollNumber: 2110990567,
  phone: 7986575664,
};

async function makeReq() {
  try {
    const response = await axios.post(url, data);
    console.log("Success:", response.data);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

makeReq();

AccountNumber: 'BFHL0018677'
